<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TicTacToeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-li-VeI" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-Tf-0G9" userLabel="GridContainer">
                                <rect key="frame" x="38" y="100" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Vv-IxU">
                                        <rect key="frame" x="200" y="0.0" width="10" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="srm-h0-laD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-2A-5fH">
                                        <rect key="frame" x="0.0" y="90" width="300" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="oJZ-rs-g88"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-aA-8Ur">
                                        <rect key="frame" x="0.0" y="200" width="300" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1zR-Ml-aE0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-Se-xKg">
                                        <rect key="frame" x="90" y="0.0" width="10" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="bTg-GD-oJ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DnZ-aA-8Ur" firstAttribute="leading" secondItem="Dmn-Tf-0G9" secondAttribute="leading" id="0hn-cn-JfM"/>
                                    <constraint firstItem="fEg-Vv-IxU" firstAttribute="top" secondItem="Dmn-Tf-0G9" secondAttribute="top" id="A2D-0g-cMO"/>
                                    <constraint firstAttribute="trailing" secondItem="MNf-2A-5fH" secondAttribute="trailing" id="BS2-dj-uNB"/>
                                    <constraint firstAttribute="trailing" secondItem="fEg-Vv-IxU" secondAttribute="trailing" constant="90" id="WxE-BQ-uLE"/>
                                    <constraint firstItem="MNf-2A-5fH" firstAttribute="leading" secondItem="Dmn-Tf-0G9" secondAttribute="leading" id="XYo-Qr-5L2"/>
                                    <constraint firstItem="MNf-2A-5fH" firstAttribute="top" secondItem="Dmn-Tf-0G9" secondAttribute="top" constant="90" id="Yeu-kV-4Rz"/>
                                    <constraint firstAttribute="height" constant="300" id="bQp-Zl-qRY"/>
                                    <constraint firstAttribute="width" constant="300" id="egb-hg-fbi"/>
                                    <constraint firstAttribute="bottom" secondItem="DnZ-aA-8Ur" secondAttribute="bottom" constant="90" id="f2E-Id-CBH"/>
                                    <constraint firstAttribute="trailing" secondItem="DnZ-aA-8Ur" secondAttribute="trailing" id="h0r-Tc-0gZ"/>
                                    <constraint firstItem="K6H-Se-xKg" firstAttribute="top" secondItem="Dmn-Tf-0G9" secondAttribute="top" id="i0g-Vd-8BE"/>
                                    <constraint firstItem="K6H-Se-xKg" firstAttribute="leading" secondItem="Dmn-Tf-0G9" secondAttribute="leading" constant="90" id="l5z-s7-XHE"/>
                                    <constraint firstAttribute="bottom" secondItem="fEg-Vv-IxU" secondAttribute="bottom" id="sbD-2x-BEu"/>
                                    <constraint firstAttribute="bottom" secondItem="K6H-Se-xKg" secondAttribute="bottom" id="wdL-WG-L4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dmn-Tf-0G9" secondAttribute="centerX" id="6BY-Kr-apo"/>
                            <constraint firstItem="kpw-li-VeI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CU7-6M-FhN"/>
                            <constraint firstAttribute="centerY" secondItem="Dmn-Tf-0G9" secondAttribute="centerY" id="DKq-vL-HkC"/>
                            <constraint firstAttribute="trailing" secondItem="kpw-li-VeI" secondAttribute="trailing" id="OXu-ZL-NT9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kpw-li-VeI" secondAttribute="bottom" id="qFv-Ge-fWU"/>
                            <constraint firstItem="kpw-li-VeI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tss-Mk-uJU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="185"/>
        </scene>
    </scenes>
</document>
